#BlueJ package file
dependency1.from=Record
dependency1.to=ReservationType
dependency1.type=UsesDependency
dependency10.from=Doctors
dependency10.to=ReservationType
dependency10.type=UsesDependency
dependency11.from=Doctors
dependency11.to=AvailableDay
dependency11.type=UsesDependency
dependency12.from=Doctors
dependency12.to=Record
dependency12.type=UsesDependency
dependency2.from=Records
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=ReservationType
dependency4.type=UsesDependency
dependency5.from=Reservations
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=Reservations
dependency6.to=ReservationType
dependency6.type=UsesDependency
dependency7.from=Reservations
dependency7.to=Doctor
dependency7.type=UsesDependency
dependency8.from=Reservations
dependency8.to=Record
dependency8.type=UsesDependency
dependency9.from=Doctors
dependency9.to=Doctor
dependency9.type=UsesDependency
objectbench.height=176
objectbench.width=1886
package.divider.horizontal=0.6
package.divider.vertical=0.8067581837381204
package.editor.height=757
package.editor.width=1774
package.editor.x=0
package.editor.y=35
package.frame.height=1045
package.frame.width=1920
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Reservation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=490
target10.height=70
target10.name=Doctors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1210
target10.y=680
target2.height=70
target2.name=AvailableDay
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=80
target2.y=400
target3.height=70
target3.name=MyObserver
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=460
target3.y=60
target4.height=70
target4.name=Updater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=50
target5.height=70
target5.name=ReservationType
target5.showInterface=false
target5.type=EnumTarget
target5.width=140
target5.x=70
target5.y=290
target6.height=70
target6.name=Reservations
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1520
target6.y=460
target7.height=70
target7.name=Record
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=220
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=590
target9.height=70
target9.name=Records
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=1160
target9.y=180
